# poa

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/io/github/whalenut/notes/cli/: Application.java  CliInterface.java
cli/src/main/java/io/github/whalenut/notes/cli/commands/: AddCommand.java  GetCommand.java  ListCommand.java  ListFromTagsCommand.java  ParentCommand.java  TagsCommand.java
cli/src/main/java/io/github/whalenut/notes/cli/config/: CliFactory.java  CliInterfaceFactory.java  CliModule.java  CommandFactory.java  NoteRepositoryModule.java
cli/src/main/java/io/github/whalenut/notes/cli/interact/: CommandInterface.java
cli/src/main/java/io/github/whalenut/notes/cli/repository/: InMemoryNotesRepository.java
core/: pom.xml
core/src/main/java/io/github/whalenut/notes/: Note.java  NoteRepository.java  NoteService.java
core/src/main/java/io/github/whalenut/notes/core/: Note.java  NoteRepository.java  NoteService.java
core/src/test/java/io/github/whalenut/notes/: NoteServiceTest.java  NoteTest.java
core/src/test/java/io/github/whalenut/notes/core/: NoteServiceTest.java  NoteTest.java
quarkus/: pom.xml
spring/: pom.xml
spring/src/main/java/io/github/whalenut/spring/: Application.java  Config.java
spring/src/main/java/io/github/whalenut/spring/controllers/: NoteController.java
spring/src/main/java/io/github/whalenut/spring/notes/: InMemoryNoteRepository.java
spring/src/test/java/io/github/whalenut/spring/: ApplicationTests.java
